<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    
    <div class="dropdown-content">
      <a href="About.html">Our Story</a>
      <a href="About.html">Our Team</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Menus 
      <i class="fa fa-caret-down"></i>
    </button>
    
    <div class="dropdown-content">
      <a href="Food.html">Food</a>
      <a href="Beverages.html">Beverages</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Contact
      <i class="fa fa-caret-down"></i>
    </button>
    
    <div class="dropdown-content">
      <a href="contact.html">Location</a>
      <a href="contact.html">Hours</a>
    </div>
  </div>
<!-- This will take customers to an external website (online ordering through Toast).-->
  <div class="dropdown">
    <button class="dropbtn">Order Online
      <i class="fa fa-caret-down"></i>
    </button>
    
    <div class="dropdown-content">
      <a href="order.html">Start a new online order</a>
    </div>
  </div>
  <a href="Events.html">Events</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  <div id="wrapper">
    <div class="col-12">
      <div class="col-6 col-s-10">
        <div class="logo">
        </div>
          <div id="welcome" class="col-12 col-s-12">
            <h1>Welcome to Mocha Mousse Cafe!</h1>
              <p>We're a small local business based in Tampa, FL. 
                We sell coffee, tea, pastries, and some of the yummiest sandwiches in all of Florida. 
                If you haven't stopped by in a while, we hope you will soon!
                We're confident that once you taste our fresh baked bread, or sip one of our many specialty or seasonal beverages, 
                you'll make a stop our shop part of your regular routine. 
              </p>
              <div>
                <a class="btn42" href="order.html">
                  Place An Order
                </a>
              </div>
          </div>
      </div>
      <div class="col-6">
        <div class="col-6">
          <div id="mocha">
          </div>
          <div id="lunch">
          </div> 
        </div>
        <div class="col-6">
          <div id="loaf">
          </div>
      </div>
    </div>
    <div class="col-12 col-s-12">
      <div id="shop">
      </div>
    </div>
    <div class="col-12">
      <div class="col-6">
          <div id="mission">
            <h1>Our Mission</h1>
            <p>Our mission is to provide a calm and welcoming community gathering space where our customers 
              can treat themselves to simple indulgences like healthy, quick lunch featuring our fresh 
              bread - baked in-house daily, or our gather and connect with friends and family over a cup 
              of our high-quality, sustainably sourced coffee.<br>
            </p>
          </div>
        </div>
        <div class="col-6">
          <div id="cafe">
          </div>
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="col-6">
        <div id="bake">
        </div>
      </div>
      <div class="col-6">
        <div>
          <div id="commitment">
            <h1>Commitment to quality</h1>
              <p>When you step into one of our cafes, you can feel it instantly. 
                The perfect getaway for work, play, or study complimented with great tasting coffee.<br>
                Mocha Mousse was built on an unwavering culture to provide a one-of-a-kind experience. 
                Our focus is community. Our passion is coffee...and baked goods!
              </p>
            <div class="btn-group">
              <a class="btn42" href="Food.html">
                Food Menu
              </a>
              <a class="btn42" href="Beverages.html">
                Beverages Menu
              </a>
            </div>  
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="tinylogo">
        </div>
        <div class="address">
          <h3>Visit Us:</h3>
            <p>2002 Canary Chrome Blvd,<br>
            Suite 207<br>
            Tampa, FL 33607<br><br> 
            +1 813 123 4567<br>
            </p>
          <h3>Inquiries At:</h3>
            <a href="mailto:hello@mochamousse.com">hello@mochamousse.com</a>
        </div>
      </div>
    </div>
      <div class="column">
        <div class="card">
          <div class="google-map">
            <iframe src=
            "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14096.716222643783!2d-82.51501954649011!3d27.95780206923742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2c34ec49571a9%3A0xb66b15c035070f04!2sBlind%20Tiger%20Coffee%20Roasters%20-%20International%20Plaza%20Mall%20Cafe%20-%20Coffee%20Shop!5e0!3m2!1sen!2sus!4v1740956444499!5m2!1sen!2sus" 
            width="600" height="350" style="border:0;" 
            allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>   
</footer>  
</body>
</html>
